<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscar_libro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Libro"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="49dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro:"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor:"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paginas:"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editorial:"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="413dp" />
</androidx.constraintlayout.widget.ConstraintLayout>